.dashboard {
    min-height: 100vh;

    &__grid {
        //outline: 1px solid red;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5rem;
    }
    
    &__card{
        background: white;
        border-radius: 10px;
        padding: 1rem;
        box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 1), 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
        max-height: 150px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: left;

        h4{
            font-weight: 600;
            font-size: 1.25rem;
            line-height: 1.5;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .more {
            border-radius: 10px;
            background: $cta-orange;
            color: white;
            align-self: end;
            padding: 10px;
            font-weight: 400;
            text-align: center;
            font-size: 1.15rem;
        }
    }
}