.profile {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    min-height: 100vh;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;

    &__content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    span {
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: 0.5px;
        margin-bottom: 0.5rem;
    }

    &__picture {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid $cta-blue;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        gap: 1rem;
        padding: 1rem;
        margin-bottom: 1rem;
    }

    &__buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        margin-bottom: 1rem;

        &--btn {
            width: 100%;
            padding: 1rem;
            border-radius: 5px;
            border: none;
            background-color: $cta-blue;
            color: $white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: darken($cta-blue, 20%);
            }
        }
    }
}